events {

}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        index index.html;

        location / {
            alias /usr/src/app/www/;
            try_files $uri /index.html;
        }

        location /oviyam/ {
            proxy_pass http://oviyam:8080/oviyam/;
        }

        location /oviyam27/ {
            proxy_pass http://oviyam:8080/oviyam27/;
        }

        location /soviyam/ {
            proxy_pass http://oviyam:8080/ioviyam/;
        }

        location /ohif/ {
            add_header Cross-Origin-Resource-Policy cross-origin;
            proxy_pass http://ohif:80/;
        }

        location /arc/ {
            proxy_pass http://arc:8080/;
        }
    }
}