events {

}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        index index.html;

        location / {
            alias /usr/src/app/www/;
            try_files $uri /index.html;
        }

        location /oviyam/ {
            proxy_pass http://192.168.1.81:81/oviyam/;
        }
    }
}